apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workplace-api
  description: |
    Workplace Api
  
  tags:
    - cloudbuild
    - nodejs18
    - express
    - yarn
spec:
  type: service
  owner: tribo-marketplace-carreira
  lifecycle: production